{
  "compilerOptions": {
    "target": "es2016",
    "module": "commonjs",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "jsx": "react",
    "baseUrl": "./src",
    "paths": {
      "@common/*": [
        "./modules/common/*"
      ],
      "@home/*": [
        "./modules/home/*"
      ],
      "@navigation/*": [
        "./modules/navigation/*"
      ],
      "@note/*": [
        "./modules/note/*"
      ]
    }
  },
  "extends": "expo/tsconfig.base"
}
